PORT=3000
HOST=ice.lds.net.ua
LOCAL_URL=http://localhost:3000

API_URL=http://localhost:1337
IMAGE_DOMAIN=localhost

SSL_KEY=/etc/letsencrypt/live/$HOST/privkey.pem
SSL_CERT=/etc/letsencrypt/live/$HOST/cert.pem
SSL_CA=/etc/letsencrypt/live/$HOST/chain.pem